<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<style type="text/css">

    .basic{
        width: 400px;
        height: 100px;
        border: 1px solid black;
    }

    .happy{
        border: 4px solid red;;
        background-color: rgba(255, 255, 0, 0.644);
        background: linear-gradient(30deg,yellow,pink,orange,yellow);
    }
    .sad{
        border: 4px dashed rgb(2, 197, 2);
        background-color: gray;
    }
    .normal{
        background-color: skyblue;
    }

    .atguigu1{
        background-color: yellowgreen;
    }
    .atguigu2{
        font-size: 30px;
        text-shadow:2px 2px 10px red;
    }
    .atguigu3{
        border-radius: 20px;
    }
</style>
<body>
    <div id="root">
        <!--绑定class样式--字符串写法。适用于：样式的类名不确定，需要动态指定-->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div> <br/><br/>

        <!--绑定class样式--数组写法。适用于：要绑定的样式个数不确定，名称也不确定-->
        <div class="basic" :class="classArr">{{name}}</div> <br/><br/>

        <!--绑定class样式--对象写法。适用于：要绑定的样式个数确定，名称也确定，但要动态决定用不用-->
        <div class="basic" :class="classObj">{{name}}</div> <br/><br/>

        <!--绑定style样式--对象写法。-->
        <div class="basic" :style="styleObj1">{{name}}</div> <br/><br/>
        <!--<div class="basic" :style="[styleObj1,styleObj2]">{{name}}</div>-->

        <!--绑定style样式--数组写法。(不常用)-->
        <div class="basic" :style="styleArr">{{name}}</div>
    </div>

<script type="text/javascript">
    Vue.config.productionTip=false;

    new Vue({
        el:'#root',
        data:{
            name:'尚硅谷',
            mood:'normal',
            classArr:['atguigu1','atguigu2','atguigu3'],
            classObj:{
                atguigu1:false,
                atguigu2:false
            },
            styleObj1:{
                fontSize:'40px',
                color:'orange'
            },
            styleObj2:{
                backgroundColor:'pink'
            },
            styleArr:[
                {
                    fontSize:'40px',
                    color:'orange'
                },
                {
                    backgroundColor:'blue'
                }
            ]
        },
        methods:{
            changeMood(){
                const arr = ['happy','sad','normal']
                const index = Math.floor(Math.random()*3)
                return this.mood=arr[index]
            }
        }
    })
</script>
</body>
</html>